<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaoshihan.me","root":"/","scheme":"Pisces","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近做Leetcode题目总是遇到二分搜索的问题，本来觉得之前自己已经把这方面搞的很明白了，但是写起来还是各种别扭不痛快。问题主要集中于循环条件控制：是while(left &lt;&#x3D; right)还是while(left &lt; right)，左右边界的缩小：是left &#x3D; mid + 1还是left &#x3D; mid，中值的计算问题：是mid &#x3D; left + (right - left) &#x2F; 2">
<meta property="og:type" content="article">
<meta property="og:title" content="二分搜索的模板和细节">
<meta property="og:url" content="http://zhaoshihan.me/posts/19345/index.html">
<meta property="og:site_name" content="诗海">
<meta property="og:description" content="最近做Leetcode题目总是遇到二分搜索的问题，本来觉得之前自己已经把这方面搞的很明白了，但是写起来还是各种别扭不痛快。问题主要集中于循环条件控制：是while(left &lt;&#x3D; right)还是while(left &lt; right)，左右边界的缩小：是left &#x3D; mid + 1还是left &#x3D; mid，中值的计算问题：是mid &#x3D; left + (right - left) &#x2F; 2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-04T08:49:52.000Z">
<meta property="article:modified_time" content="2021-08-05T08:55:00.551Z">
<meta property="article:author" content="诗海">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhaoshihan.me/posts/19345/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二分搜索的模板和细节 | 诗海</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">诗海</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们越谦卑，就离真理越近</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhaoshihan.me/posts/19345/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="诗海">
      <meta itemprop="description" content="努力成为专业的程序员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二分搜索的模板和细节
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-04 16:49:52" itemprop="dateCreated datePublished" datetime="2021-08-04T16:49:52+08:00">2021-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-05 16:55:00" itemprop="dateModified" datetime="2021-08-05T16:55:00+08:00">2021-08-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近做Leetcode题目总是遇到二分搜索的问题，本来觉得之前自己已经把这方面搞的很明白了，但是写起来还是各种别扭不痛快。问题主要集中于循环条件控制：是<code>while(left &lt;= right)</code>还是<code>while(left &lt; right)</code>，左右边界的缩小：是<code>left = mid + 1</code>还是<code>left = mid</code>，中值的计算问题：是<code>mid = left + (right - left) / 2</code>还是<code>mid = left + (right - left + 1) / 2</code>。今天的这篇文章就想把这些问题都说清楚。</p>
<p>首先我还是参考了网上<a target="_blank" rel="noopener" href="https://github.com/labuladong/fucking-algorithm/blob/master/%E7%AE%97%E6%B3%95%E6%80%9D%E7%BB%B4%E7%B3%BB%E5%88%97/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E8%AF%A6%E8%A7%A3.md">labuladong写的文章</a>的，感觉很受启发，其实很多算法都是有固定的模板的，不需要我们自己做什么创新。当然，这要能充分理解模板代码才行。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 二分搜索的标准模板</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> len, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> right = len - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">    <span class="keyword">int</span> mid = left + (right - left) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (arr[mid] &lt; target) left = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (arr[mid] &gt; target) right = mid - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (arr[mid] == target) <span class="keyword">return</span> mid; <span class="comment">// find one, directly return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> -<span class="number">1</span>; <span class="comment">// can not find target</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一个问题，循环控制。这里如果说我们采用左右包含的区间设定，即<code>[left, right]</code>的话，那么循环的控制条件就应该是<code>while(left &lt;= right)</code>，因为只有这样，才能说保证我们遍历了（有序数组中）所有的可能性。此时循环结束的条件是<code>left = right + 1</code>，最后一轮循环一定是<code>left == right</code>。如果说我们使用<code>while(left &lt; right)</code>，那么就会错过数组中的一个元素<code>[left, left]</code>。</p>
<p>因为我个人是喜欢进行左右包含的区间分析的，所以左闭右开的设定我就不想涉及了。以后都应该按此模板来进行。</p>
<p>第二个问题，中值计算问题，这里一律使用<code>mid = left + (right - left) / 2</code>的操作，这个操作的意思等价于<code>mid = (left + right) / 2</code>，但是由于能够避免<code>left</code>,<code>right</code>的值过大造成加法溢出的问题，因此是一种更好的写法。之前自己总是纠结于这种中值的计算是在两个数相邻时取偏左侧的值（比如[3, 4]时取3），因而可以和边界缩小配合（比如说right = mid）防止无限循环。现在一律不要再进行这样复杂的思考了，中值计算问题一律使用这个定式。</p>
<p>第三个问题，左右边界的缩小，（由于我们规定了左右包含的区间设定）这里一律使用<code>left = mid + 1</code>或者<code>right = mid - 1</code>，再也不要出现<code>left/right = mid</code>的操作，可以保证循环正常结束。</p>
<p>对于一般的二分搜索要求，上面的模板代码已经完全可以解决。稍微复杂点的有下面两种变形情况：</p>
<p><strong>左侧边界的二分搜索</strong></p>
<p>如果存在target，那么就返回最左侧的那一个的索引值</p>
<p>如果不存在target，那么就返回（假如）插入target后target值所在的索引值</p>
<p>我们可以把左侧边界的二分搜索理解为：在原始的数组中，找到满足<code>arr[index] &gt;= target</code>的最小index值</p>
<p>一个明显的例子就是，对于数组<code>[1, 3, 3, 3, 4]</code>，target = 3时正常的二分搜索返回index = 2（对应中间的那个3）；左侧边界的二分搜索要求返回index = 1（对应左侧的那个3）</p>
<p>对于正常的二分搜索，返回值的范围是<code>[0, len - 1]</code>；对于左侧边界的二分搜索，返回值的可能范围是<code>[0, len]</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 左侧边界的二分搜索</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> len, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> right = len - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">    <span class="keyword">int</span> mid = left + (right - left) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (arr[mid] &lt; target) left = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (arr[mid] &gt; target) right = mid - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (arr[mid] == target) right = mid - <span class="number">1</span>; <span class="comment">// find left bound</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>右侧边界的二分搜索</strong></p>
<p>如果存在target，那么就返回最右侧的那一个的索引值</p>
<p>如果不存在target，那么就返回（假如）插入target后在target值之前的那个元素的索引值</p>
<p>我们可以把右侧边界的二分搜索理解为：在原始的数组中，找到满足<code>arr[index] &lt;= target</code>的最大index值</p>
<p>对于正常的二分搜索，返回值的范围是<code>[0, len - 1]</code>；对于右侧边界的二分搜索，返回值的可能范围是<code>[-1, len - 1]</code></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 右侧边界的二分搜索</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> len, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> right = len - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">    <span class="keyword">int</span> mid = left + (right - left) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (arr[mid] &lt; target) left = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (arr[mid] &gt; target) right = mid - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (arr[mid] == target) left = mid + <span class="number">1</span>; <span class="comment">// find right bound</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由此，我们可以获得任意条件下的二分搜索代码模板，比如说以获得<code>arr[index] &lt; target</code>的最大index值，那么其代码（无脑）可以写作：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// the largest index that arr[index] &lt; target </span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> len, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> right = len - <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">while</span> (left &lt;= right) &#123;</span><br><span class="line">    <span class="keyword">int</span> mid = left + (right - left) / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">if</span> (arr[mid] &lt; target) left = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (arr[mid] &gt; target) right = mid - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (arr[mid] == target) ; <span class="comment">// 待定1</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ; <span class="comment">// 待定2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>待定1：由于我们希望获得小于<code>target</code>的最大index值，所以当遇到<code>arr[mid] == target</code>时，理应继续往前找看看有没有更小的值，所以<code>right = mid - 1</code></p>
<p>待定2：考虑到最后一轮循环的情况一定是<code>left == right</code>，此时分支代码告诉我们：[0, left - 1]的这些数一定满足<code>arr[mid] &lt; target</code>；[right + 1, len - 1]的这些数一定满足<code>arr[mid] &gt;= target</code>，也就是说，现在需要分析的范围被缩小到了只包含一个元素的[left, right]区间</p>
<p>此时如果说<code>arr[mid] &lt; target</code>，那么就意味着[0, left]的数都满足<code>arr[mid] &lt; target</code>，[right + 1, len - 1]的数都满足<code>arr[mid] &gt;= target</code>，所以说此时的这个mid就是我们要找的最大index值，因为最后一次更新是<code>left = mid + 1</code>，也就是说，<code>right</code>变量保存了这个mid，应该返回<code>right</code></p>
<p>如果说<code>arr[mid] &gt;= target</code>，那么就意味着[0, left - 1]的数都满足<code>arr[mid] &lt; target</code>，[right, len - 1]的数都满足<code>arr[mid] &gt;= target</code>，所以说此时的这个mid - 1就是我们要找的最大index值，因为最后一次更新是<code>right = mid - 1</code>，也就是说，<code>right</code>变量保存了这个mid - 1，应该返回<code>right</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/24828/" rel="prev" title="详解单例模式">
      <i class="fa fa-chevron-left"></i> 详解单例模式
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/32095/" rel="next" title="C语言中的运算符优先级辨析">
      C语言中的运算符优先级辨析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">诗海</p>
  <div class="site-description" itemprop="description">努力成为专业的程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">诗海</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
